<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="css/background.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/btn-ml.css">
  <style>
    .container {
      max-width: 90%;
      margin: 100px auto;
      z-index: 1;
      color: white;
    }
    /* header */
    .title {
      text-align: center;
    }

    .logo-llcc {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }

    .subTitle {
      text-align: center;
      font-size: calc(15px + 0.5vw);
    }
    /* end header */
    /* story */
    .story>.item>.content>img {
      background-color: black;
      border: 1px solid;
      width: 100%;
    }

    .story {
      display: flex;
      box-sizing: border-box;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .story>.item {
      display: flex;
      box-sizing: border-box;
      width: 33.33%;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>
    </label>
    <label class="logo">Liengnaboun</label>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow">Home</a></li>
      <li><a href="#">member</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">feedback</a></li>
    </ul>
  </nav>
  <!-- end navbar -->
  <!-- background -->
  <ul class="background">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <!-- end background -->
  <div class="container">
    <!-- header -->
    <header>
      <h1 class="title">Liengnaboun language</h1>
      <img src="img/logo-llcc.png" class="logo-llcc">
      <p class="subTitle">ເບິ່ງເຫັນຄວາມສຳຄັນຂອງພາສາໃນການຮຽນການສອນ</p>
    </header>
    <!-- end header -->
    <!-- main -->
    <main>
      <br>
      <!-- story -->
      <h2>Story</h2>
      <br>
      <div class="story">
        <div class="item">
          <div class="content">
            <img src="img/story/13.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/14.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/3.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/4.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/5.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/6.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/7.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/8.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/9.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/10.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/11.jpg" alt="">
          </div>
        </div>
        <div class="item">
          <div class="content">
            <img src="img/story/12.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="btn" style="text-align: center;">
        <a href="#" class="btn-1">Show more</a>
      </div>
      <!-- end story -->
    </main>
  </div>
</body>

</html>